
                              $
                              :$$
                         seeee$$$Neeee
                           R$$$F$$$$F
                             $$$$$$
                            @$$P*$$B
                           z$#"  $#$b
                           " d   'N "
                            @"     ?r
                          xF .       "N
                       .$> P54.R       `$
                     $*   '*"$$$  uoP***~
                      #Noo "?$N"   #oL
                         f       o$#$$"e.
                        $  @b    hoR$$r ^"$$b
                     .M   ?B$E   *.B$$       .R
                   .*     *\ *.4*R         ..*
                oo#     ooL    d#R.     P##~
                $c    .""P#$  @   P     k
                  R$r ''?L$$  P  "r     'N
                    ^$ "$$$` $.....JL     "N.
                  .$\           * P5"LR      $..
               ..* 4*R     xr    'PFN$$   .k    "*****.
            od#"   d#*.  "*$$P~   "?$*" '#$$$"       u"
         e""      f   M   @F"$  ec       x$"$.     :"
         M        >  "d       $$$$?$           .$$F`
          "P..  .$.....$L $$.4$$. "   @#3$$   $E.
             '**..  *   R..$$ `R$*k.  fdM$$>     *..
               J"       *k$$$~  "*$**o$o$$P        '*oo.
              P           #        "$$$#*o          >  '####*oooo
           .e"            :e$$e.  F3  ^"$P  :$$s :e@$ee        s"
         $P` M7>    $P$$k "$"?$3 @"#N      CxN$$> .$$$       .P
      M$~   J\##   44N>$$  .d$.$d   @&      `$$$  F  .8..$$$*
  .***     :   JM   *d$$*.$$.P  M  .P5     M          **.
  "oo      J  .dP    ud$$od#   $oooooo$  oo$oo           ###ou
     "####$beeeee$.'$eeP#~        ""      $$$.    e$$$o       #heeee
        :"    " z$r ^            o$N     '"  "   4$z>$$             """#$$$
       .~      F$4$B       r    F @#$.       ..   $8$$P M7                $
     .*  $     8 $$B     .J$..  hP$$$F     .'PB$       J~##             .d~
   .P  *$$$*    "*"       $$$    #**~      hdM$$>     <   JM.......*****
 .P     $#*k       .o#>  P" "k   ..         '$$P      d  .JP'h
"""hr ^        xe""  >          ""c           ee    @beeeee$.)
      """t$$$$F"      M        $`   R          > "$r     "     "c
                              oooooooooo
                              z        z
                              z.,ze.$$$z

                              
      __,_,_,___)          _______
    (--| | |             (--/    ),_)        ,_) 
       | | |  _ ,_,_        |     |_ ,_ ' , _|_,_,_, _  ,
     __| | | (/_| | (_|     |     | ||  |/_)_| | | |(_|/_)___,
    (      |___,   ,__|     \____)  |__,           |__,

                            |                         _...._
                         \  _  /                    .::o:::::.
                          (\o/)                    .:::'''':o:.
                      ---  / \  ---                :o:_    _:::
                           >*<                     `:}_>()<_{:'
                          >0<@<                 @    `'//\\'`    @ 
                         >>>@<<*              @ #     //  \\     # @
                        >@>*<0<<<           __#_#____/'____'\____#_#__
                       >*>>@<<<@<<         [__________________________]
                      >@>>0<<<*<<@<         |=_- .-/\ /\ /\ /\--. =_-|
                     >*>>0<<@<<<@<<<        |-_= | \ \\ \\ \\ \ |-_=-|
                    >@>>*<<@<>*<<0<*<       |_=-=| / // // // / |_=-_|
      \*/          >0>>*<<@<>0><<*<@<<      |=_- |`-'`-'`-'`-'  |=_=-|
  ___\\U//___     >*>>@><0<<*>>@><*<0<<     | =_-| o          o |_==_| 
  |\\ | | \\|    >@>>0<*<<0>>@<<0<<<*<@<    |=_- | !     (    ! |=-_=|
  | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<  _|-,-=| !    ).    ! |-_-=|_
  |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<@</=-((=_| ! __(:')__ ! |=_==_-\
  |\\_|_|&&_// ||*.*.*.*|_\\db//__     (\_/)-=))-|/^\=^=^^=^=/^\| _=-_-_\
  """"|'.'.'.|~~|.*.*.*|     ____|_   =('.')=//   ,------------.      
  jgs |'.'.'.|   ^^^^^^|____|>>>>>>|  ( ~~~ )/   (((((((())))))))   
      ~~~~~~~~         '""""`------'  `w---w`     `------------'
      
           *             ,
                       _/^\_
                      <     >
     *                 /.-.\         *
              *        `/&\`                   *
                      ,@.*;@,
                     /_o.I %_\    *
        *           (`'--:o(_@;
                   /`;--.,__ `')             *
                  ;@`o % O,*`'`&\ 
            *    (`'--)_@ ;o %'()\      *
                 /`;--._`''--._O'@;
                /&*,()~o`;-.,_ `""`)
     *          /`,@ ;+& () o*`;-';\
               (`""--.,_0 +% @' &()\
               /-.,_    ``''--....-'`)  *
          *    /@%;o`:;'--,.__   __.'\
              ;*,&(); @ % &^;~`"`o;@();         *
              /(); o^~; & ().o@*&`;&%O\
        jgs   `"="==""==,,,.,="=="==="`
           __.----.(\-''#####---...___...-----._
         '`         \)_`"""""`
                 .--' ')
               o(  )_-\
                 `"""` `
                 
                                 zeee :::.
      -                       :: $$$$ ::`,dNc
     '$k>e.        .ge%,   .r`:::"$$f : d$$$F".
     N/$b^$    .,,,t??$P  :$$c`::       ?$".:::
    .(" "* ,e$$$$$$$$$b.  <$$$h.          :::'`,
 :e      ,d$$$$$$L $$$$$t :"$$$`    .,,.  ``,d$$
 "$b j$$F$$$$L.$F"$$`$$$f `` ".,cd$$$$$$$4$P*"
 $'$,"?R=$$$$F"$bg$P "".,cd$$$$$$$$$$$$$$%
 'b#$h,  "$$$$b.`"`,cd$$$$$$$$$$$$$$$$$$$b
  #L<#"-  `"",cd$$$$$$$$$$$$$$$$$$$$$$$$$$
   ^" .,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L
   ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P*"'
     ?$$$$$$$$$$$$$$$$$$$$$$$$$$$P*";;i.:!
      ?$$$$$$$$$$$$$$$$$$$$P*",;;i!!!!` :!i
       ?$$$$$$$$$$$$$$P*",;;ii!!!!!!`zd !!!
        ?b$$$$$$$P*"..i!!!!!!!'``ze$$$$ !!!i               ,
         $$$$$".:!!!!!!!!!!!!! $$$$$$$$h`'!!          .dF  ,-
         `"",:!!!!!!!!!``!!''.'$$k^z$$$F.;!!!          e$$,e"
           '!!!!'`zu,ed$$ .JC#*b(* z+"Lee`''!i        J$$$F
             . *d$$$$$$$F'**$**.>}' =eeeeeer !      ,d$$$"
             !!:`?$$$$$P $$ur>"4u{ %-+d$$$$b !i  ,d$$$$$
              !!::::`?P '"4$$k>."t^:cC\'$$P'.`' ?b"?$$"
              !!!!!!!-`.J"  "">d$b%.."""F'u$$$bee@h`"
              '!!!!`:@$P':@$c(<`"`p-?"( i:`?$$$$$$F
              '!!'`d$$F !!i,`"""**"-.db.!!!i:::..:
              '!`d$$$F !!!!!!i`$$$$$$$$b,:!!!!!!!!:
              .z$$$$F !!!!!!!'d$$$$$$$$F`i!!!!!!!!!h
          "*4$$$$$F" `!!!!!!!i:."$$$$$$$r`!!!!!!!!!!!
           *eP*".:<!!:.``!!!!!!!! """??$ !!!!!!!!!!!!!
              '!!!!!!!!i:`'!!!!!!!!!!!;,.!!!!!!!!!!!!!!:
              '!!!!!!!!!!!.'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:
              '!!!!!!!!!!!!! '!!!f`!!!!!!!!!!!!!!!!!!!!!!!!:
               `!!!!!!!!!!!!!i `!!i:.``!!!!!!!!!!!!!!!!!!!!!!:
                `!!!!!!!!!!!!!i`!!!!!!i `!!!!!!!!!!!!!!!!!!!!!!>
                 ``'!!!!!!!!!!!!!!!!!!!;.:!!!!!!!!!!!!!!!!!!! <!:.
                     ``''!!!!!!!i')!!!!!!!!!!!!!!!!!!!!!!!!!!!':<(`...
                              ``` '''!!!!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!:
                                         ``!!!!!!!!!!!!!!!!!`:!!!!!!!!!!'
                                              `'!!!!!!!!!!!`:!!!!!!!!!!!
                                                 `'!!!!!!  !!!!!!!!!!!`
                                                     `' :!!`''`...:!'
                                                        ``'''!!!''`
                 
                                                     o                 
                                                   ,88ooodooo           
                               od888o          o8; `bP888. `"8.  .     
                             ,dP'   "8o       :Pbood8""'    ,o88P"8.   
                            ,8'    :. "Yb.  Ybo8o""         d" Y.  Y.   
                          ,dP'      Y.:.`Y8d888b8"   o o    Y888'  :;   
                       ,o8P'         8'b   "Y8o8P   d":;,d88"bP'   8   
                    od8P"      o.     Y8oo.   """888bd8bdb8o8"    :P   
                  ,8"'         `8o    ,d88.   oooo  """""""'      :;   
                 ,8'            :P8. ,8'8`Y8o8"8P"'               8'   
                 d'    oo     o.:;`8o8':;8. 8 :8o.    o         ,d'     
                :P   d8P'    d8 :; `8' :;8Yd; :;"Yb. ,8;       ,8'     
              `88o. dP:;Y8b.,P:;:'  8  :8P:8;  8ood88PY; ,d8',dP       
               dYPYb8  8.Y'Y8' Y8   "   " :8'  8"""'  :;,PYbdP'         
           :888b.8 Yb  `8d; Y   "         8'  ,P     o8.:;:P'           
             8;`Y8  Y    "'                       ,odP`8P8`8.           
            dY;  "                                `""Yb'88 :;           
          oo8P'                                       `Y8" :bo.   o     
         dP"    ooo                               ,8""8.   8""Yb. d;   
      . d'     8""Y8o                 ,o.   8o    Y8P d;       `Y88;   
     d',P      8b Yb8              . ,888   P"8.   oo8'      ,d888"     
    ,88P'      `Yb. o ,  d;  8;   db d' d  dbo 8o8P"'       ,88oo       
     8.,d;       `Yb; `b,8. :P8.Y.8`88 ,P,d888PYbd;         "   "b     
     dP"'          :P8dY8'b.:;`8oY8  ` d8P8888o`"'P ,8           :;     
    dbo            :;d"Y8b Y8;  "Yb   `"',8P  "8.8bdP         oooo8o   
   ,8"Y;        ,. 88`d888b              dP    `Y. 8          ""8PY88; 
  d'' d;        :;:;`d'   Yb             P      `',P         `Ybdb     
  :888" .       `bd;:P     `b           d'   ,o   :;o          YP8     
  `8o  d;        `88d       `b         ,P ,d88"'  :b8.       b `b`     
    Y88"       `b :; ,d88boo :b      ,.d',P  `b    8:b       `b.Yb.     
     8'         `b.8    d"""8.Yb,.   8d',P    :;,o   Y.       `Y88P'   
    :;          ,PY8   :;    Y.Y8;      :;     Yd8;  `8         Yb     
    8 o         d; P   8      Y.        8 ooo888P'    Y;      8o.Y;     
   ,8d;         8      P,ooooo'b        88""'`;8      d8       888b     
   :88;        :;   :od8P8""""Y8.     od8  d. 8;       "8o.  b.:;`8     
   :8Y; o      d'   `""Y.8  d. :8dP" `"Y8. `' 8boo.      `8o `88; "     
   `'`b:;    oo8;       YY. "' :8b;,oood88o o8P"'          Yb 8Y;       
      Y88  o8"'        od8boo.,888PY88888"88P               "b8:'       
       Y:b8"          `"'  ""Y8"`dP""""""8  "8o              `8         
        ,8'                ,d"  :boo. ,88P    `'              `b       
        8'                dP'    "'`' `                        :b       
       :;                 '              :;                     Y.     
       8                        "    ,           :              :b     
      :P                 ,.  o       :; ,.       d               8     
      :;                d"'  "       `; `   "   dP           o   8     
      :;  ,             8       :.   :;       ,d"            `b  :;     
      :; dP             `8o          `'    ,odP'        o.    Yb :;     
      :;:8;               "88oooooooooood88"YP           Yb   :P;d'     
       88:;                 `8P8P"P""P"Yo,dbP        ,    8.  :;88     
       :8:b   o              `YbY8"88"8P""dP         db   8b  :;8;     
        Y 8.  8   ,            "8oo    ,o8"         dP8. :;8  8`P       
          :b :8;  :b.            `"Y888"",        o8" :; 8'8 :;         
           Yb`bYo :PYb.          `8oooood"      o8P'  8'd' 8,P         
            Yb8.Yb`8 `Y8o.         ""8P"      o8"    ,88' ,8P           
  -hrr-      `8b `88.   "Y8o.               ,d"      `"   "'           
               Y;  "Y      "Y8o            oP'                         
                             `"8o.       ,dP                           
                                "YbooooodP'
                                
                                                      $$$
                                                   :d"   "e
                       ue***eu                    d#       *.
                      .F     4u                 u$          *
                     $"       ^$.              d"            N
                    @           *             e"              F
                  .*             *r          z  .             L
                  P   ..      4u  $.           .F       .$$$$L$
                 4FJ$$$$$$N    ^$  $        $ d"      @$$$$$$$$
                 $$$$$$$$$'"e.   9  N      x  "     ed $$$$$$$$
                 $$$$$$$4$   *e   *.9      $ *  P eP#  4$$$$$FF
                 $$$$$F$$$     $  $$ F     "d .$.$%   Jd$$u$FJF
                 $ $$$L$$$     '9k $$N    4 " "dF    $$"$$F$FF
                 4F$$$$$$$       ^e $$:eeeJ$b"e"  :e9 "$$$$bd
                  $$$"e$^$.        $d$*  .$$e*:e$$$e$$k    J"
                  4 $$ L$ $L.$$$.   $$ . 34d$$$$$$$$$$*   .
                   3^L$'   $$$$$$$$$$$F3r$$$$$$$$$$$$N4  d"
                    $$F  4$$$$$$$$$""3$:$b$'"$$$$"""""4ee"
                 .d$***$due$$$$$$*F   $$$$$4    #*P$***
                $      F $$'      F  $J$$$ $      F J$$$$$.
               $N      r -^N$N 4PJ  d:"  ^b3b9L .$4$"    '$N
             z*r  :        "bP*"e"  F$    4 'e'*"e*" ' :uP.$$r
           .PL           / P *$*    k9    d.  **$*  '  .*  "%$.
         .$F     '    % L  F$44     '.$..$\F    $     4 $ $ ''$$.
      4$$"r  e:      r    NN3d'      "N""J$        W   4c '$@N$$$$$k
 z$$$$$e     '"z^F4 ::""rr'd "c$     eP*P**e   $     '  ^" ze\d"F^ ^**$$$$b
 $$$$$$$$$..# ' *PL* " .9.4 *J.F   u*       *u $     *  *'$"J"$" $ ".$$...$L
'$$$$$$$$$$$$.  *$FP3  $' $  $J   d     J * 4 L*      r    W$L$ - J$$$$$$$$$
 $$$$$$$$$$$$$$N   b3$ F$ 4 $$"  J"        $  ^rr  r      $\334@4$$$$$$$$$$$
 3$$$$$$$$$$$$$$$c * $zJb$ude$   $  u      'e .$?Pz   4: $F*F$ d$$$$$$$$$$$$
  $$$$$$$$$$$$$$Pd$ '*kJL.$*$"  @'. " .."Jd .@" F*.J. * ..$P. P$$$$$$$$$$$$$
  '$$$$$$$$$$$$$$$$$. F $$FN$       L*   $ r3 >F$ '$ * *     $L $$$$$$$$$$F$
   3$$$$$$$$"""@$$$$$Nd $F3$   4    "   $  k$  rdr ^$   kd  $$$$r$""$$$$$$$
    $$$$$$$   "9$$$$$$$"3dFF   d  "  F\ u@:4^@$$eb  ^e^""  d$$$$$   :$$$$$$
     $$$$$$  .$4$$$$$$$b^.$    F   b.J$$*$Jd*$.$$$   'L .  $$$$$$   4$$$$$%
      $$$$$. $ $$$$$$$$$.'F   J"    .** $ * N".F$LL    .  @$$$$$$.  .$$$$F
       "$$$$$$$$$$$$$$$$$ F   "     "       ' $ $F$    3  $$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$F  P  :ee$$$$$*$$$$$eer ^*    c4$$$$$$$$$$$$$$
           *$$*$$$$$$$$$$$F P.$$$$$$$$$$$$$$$$$$$$$.L   4$$$$$$$$$$$$$$
            '$$J$$$$$$$$$$F$$$$$$$$$$$$$4$$$$$$$$$$$$L  '$$$$$$$$$$$$$
              "$$$$$$$$$F$$$$$$$$$$$$$$F'9$$$$$$$$$$$$b  $$$$$$$$$$$$
                 **$beee$$$$$$$$$$$$$$"  9'$$$$$$$$$$$*  $$$$$$$$$$#
                         4$$$$$$$$$$$$   d $$$$$$$$$$$4   $$$$$$$P
                          $$$$$$$$$$$$L  "J$$$$$$$$$$$$    $$$$$
                          ^$$$$$$$$$$$$$$$$$$$$$$$$$$$"
                            *$$$$$$$$$$$$$$$$$$$P$$$*